<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Главная страница</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <u1>Меню сайта
        <li><a href ="index.html">Главная </a></li>
        <li><a href ="catalog/catalog.html">Каталог</a></li>
        <li>Контакты</li>
        <u1>
            
            
    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quas fuga similique quisquam minus
     laboriosam perspiciatis quasi voluptatum dicta in, amet consequatur maiores, nostrum odio ad tempore 
     aspernatur ducimus accusamus?</p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestiae perspiciatis natus! Quasi ea aut distinctio sunt ex quis. Nostrum sit eaque esse itaque recusandae dolores eius error? Voluptate, similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi debitis accusamus, labore asperiores voluptates natus quibusdam dolor? Incidunt, eveniet dicta, accusamus numquam optio sapiente sit nobis atque nisi repellendus placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dolorum. Sunt molestias eum nostrum vitae. Laudantium aliquam aperiam, explicabo laborum harum debitis id enim quae quos consequatur ad quas esse!</p>

</body>
</html>